{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 AI \u20869 ?\u23481 ?\u20135 ?\u21697 ?\u25910 ?\u20837 ?\u35268 ?\u21010 ?\u65288 ?\u30334 ?\u19975 ? vs \u21315 ?\u19975 ?\u29256 ?\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. \u35268 ?\u21010 ?\u24605 ?\u36335 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u22312 ?\u12298 ?product-pricing-plan.md\u12299 ?\u30340 ?\u22522 ?\u30784 ?\u19978 ?\u65292 ?\u25226 ?\u20135 ?\u21697 ?\u32447 ?\u25299 ?\u23637 ?\u20026 ? {\b \u8220"\u27169 ?\u22359 ?\u21270 ?\u20869 ?\u23481 ? + \u39640 ?\u23458 ?\u21333 ?\u26234 ?\u22218 ?\u22242 ? + \u33258 ?\u21160 ?\u21270 ?\u24037 ?\u20855 ?\u8221"} \u19977 ?\u23618 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u26680 ?\u24515 ?\u25351 ?\u26631 ?\u65306 ?\u20197 ?\u24180 ?\u25910 ?\u20837 ? 100 \u19975 ? / 1000 \u19975 ? \u20026 ?\u30446 ?\u26631 ?\u65292 ?\u25353 ?\u28192 ?\u36947 ?\u12289 ?\u20135 ?\u21697 ?\u12289 ?\u22242 ?\u38431 ?\u37197 ?\u32622 ?\u25286 ?\u20998 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20851 ?\u38190 ?\u20551 ?\u35774 ?\u65306 ?\u32500 ?\u25345 ?\u20320 ?\u8220"\u21313 ?\u24180 ?\u21019 ?\u19994 ? + \u36719 ?\u20214 ?\u20132 ?\u20184 ? + \u21830 ?\u19994 ?\u27934 ?\u23519 ?\u8221"\u29420 ?\u29305 ?\u23450 ?\u20301 ?\u65292 ?\u36890 ?\u36807 ?\u33258 ?\u21160 ?\u21270 ?\u24037 ?\u20855 ?\u38477 ?\u20302 ?\u36793 ?\u38469 ?\u25104 ?\u26412 ?\u12290 ?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. \u24180 ?\u25910 ?\u20837 ? 100 \u19975 ?\u26041 ?\u26696 ?\u65288 ?\u8220"\u31283 ?\u20581 ?\u25193 ?\u24352 ?\u8221"\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2.1 \u25910 ?\u20837 ?\u32467 ?\u26500 ?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20135 ?\u21697 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u21333 ?\u20215 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24180 ?\u38144 ?\u21806 ?\u37327 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24180 ?\u25910 ?\u20837 ?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI \u29190 ?\u27454 ?\u28789 ?\u24863 ?\u30418 ?\u65288 ?\u35746 ?\u38405 ?\u29256 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?199/\u23395 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 600 \u20221 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?119,400\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI \u36873 ?\u39064 ?\u33050 ?\u26412 ?\u20316 ?\u22346 ?\u65288 ?4 \u21608 ?\u33829 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?1,299\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 300 \u20154 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?389,700\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u26234 ?\u33021 ?\u20307 ?\u20869 ?\u23481 ?\u24037 ?\u21378 ?\u38506 ?\u36305 ?\u65288 ?6 \u21608 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?8,880\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 40 \u20154 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?355,200\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20225 ?\u19994 ?\u23567 ?\u22411 ?\u23450 ?\u21046 ?\u39033 ?\u30446 ?\u65288 ?AI \u20869 ?\u23481 ?\u36816 ?\u33829 ? SOP\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?30,000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5 \u21333 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?150,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u21512 ?\u35745 ?}\par}
\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8776 ? \u165 ?1,014,300}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2.2 \u20851 ?\u38190 ?\u21160 ?\u20316 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b \u33258 ?\u21160 ?\u21270 ?\u35746 ?\u38405 ?}\u65306 ?\u24310 ?\u23637 ? {\f1 send_hot_topics_digest.py}\u65292 ?\u25512 ?\u20986 ?\u20184 ?\u36153 ?\u37038 ?\u20214 ? + \u23567 ?\u31243 ?\u24207 ?\u35746 ?\u38405 ?\u65292 ?\u20445 ?\u35777 ? 200+ \u20184 ?\u36153 ?\u29992 ?\u25143 ?\u25345 ?\u32493 ?\u32493 ?\u36153 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b \u20316 ?\u22346 ?\u35268 ?\u27169 ?\u21270 ?}\u65306 ?\u23395 ?\u24230 ?\u21046 ?\u23567 ?\u29677 ?\u65288 ?\u27599 ?\u29677 ? 50 \u20154 ?\u12289 ?\u20840 ?\u24180 ? 6 \u29677 ?\u65289 ?\u65292 ?\u29992 ?\u21161 ?\u25945 ? / \u31038 ?\u32676 ?\u20849 ?\u21019 ?\u20943 ?\u20302 ?\u19968 ?\u23545 ?\u19968 ?\u31934 ?\u21147 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b \u38506 ?\u36305 ?\u25552 ?\u20215 ?}\u65306 ?1499\u8594 ?8880\u65292 ?\u23450 ?\u20301 ?\u20026 ?\u8220"\u20869 ?\u23481 ? + \u26234 ?\u33021 ?\u20307 ?\u31995 ?\u32479 ?\u8221"\u21452 ?\u20132 ?\u20184 ?\u65292 ?\u21516 ?\u26102 ?\u24341 ?\u20837 ? SOP \u27169 ?\u26495 ?\u20943 ?\u23569 ?\u37325 ?\u22797 ?\u21171 ?\u21160 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b \u20225 ?\u19994 ?\u21333 ?}\u65306 ?\u31579 ?\u36873 ?\u25945 ?\u32946 ? / \u21307 ?\u30103 ? / \u26234 ?\u33021 ?\u21046 ?\u36896 ? 3 \u20010 ?\u22402 ?\u31867 ?\u65292 ?\u20197 ? 1-2 \u21517 ?\u20860 ?\u32844 ?\u39038 ?\u38382 ?\u20132 ?\u20184 ?\u12290 ?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2.3 \u22242 ?\u38431 ?\u19982 ?\u36164 ?\u28304 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u26680 ?\u24515 ?\u65306 ?\u20320 ? + 1 \u21517 ?\u20869 ?\u23481 ?\u21161 ?\u25945 ? + 1 \u21517 ?\u36816 ?\u33829 ? + 1 \u21517 ?\u20860 ?\u32844 ?\u25216 ?\u26415 ?\u39038 ?\u38382 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u24037 ?\u20855 ?\u65306 ?GitHub Actions \u37038 ?\u20214 ?\u25773 ?\u25253 ?\u12289 ?\u35838 ?\u31243 ?\u31038 ?\u32676 ?\u36816 ?\u33829 ?\u33050 ?\u26412 ?\u12289 ?Notion/\u39134 ?\u20070 ?\u20869 ?\u23481 ?\u24211 ?\u12290 ?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. \u24180 ?\u25910 ?\u20837 ? 1000 \u19975 ?\u26041 ?\u26696 ?\u65288 ?\u8220"\u20869 ?\u23481 ?\u26234 ?\u22218 ?\u21378 ?\u8221"\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 3.1 \u25910 ?\u20837 ?\u32467 ?\u26500 ?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u20135 ?\u21697 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u21333 ?\u20215 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24180 ?\u38144 ?\u21806 ?\u37327 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u24180 ?\u25910 ?\u20837 ?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u26071 ?\u33328 ?\u35746 ?\u38405 ?\u65288 ?\u28789 ?\u24863 ?\u30418 ?+\u26234 ?\u33021 ?\u20307 ?\u24037 ?\u20855 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?999/\u24180 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3,000 \u20250 ?\u21592 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?2,997,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u39640 ?\u38454 ?\u20316 ?\u22346 ?\u65288 ?8 \u21608 ?\u35748 ?\u35777 ?\u33829 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?6,800\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 800 \u20154 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?5,440,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u26234 ?\u33021 ?\u20307 ?\u31169 ?\u25945 ?\u65288 ?\u20225 ?\u19994 ?\u27785 ?\u28024 ?\u24335 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?96,000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 40 \u39033 ?\u30446 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?3,840,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u34892 ?\u19994 ?\u24773 ?\u25253 ?\u20135 ?\u21697 ?\u65288 ?\u30333 ?\u30382 ?\u20070 ?+\u39038 ?\u38382 ?\u20250 ?\u65289 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?300,000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6 \u23478 ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u165 ?1,800,000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u21512 ?\u35745 ?}\par}
\cell}
{\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b \u8776 ? \u165 ?14,077,000}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 3.2 \u20851 ?\u38190 ?\u21160 ?\u20316 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b \u35746 ?\u38405 ?\u24179 ?\u21488 ?\u21270 ?}\u65306 ?\u25226 ? {\f1 hot-video-topics-copywriting.md} + \u26234 ?\u33021 ?\u20307 ?\u24037 ?\u20855 ?\u21319 ?\u32423 ?\u20026 ? SaaS\u65292 ?\u25552 ?\u20379 ? API\u12289 ?\u27169 ?\u26495 ?\u31038 ?\u21306 ?\u12289 ?\u31215 ?\u20998 ?\u21830 ?\u22478 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b \u35748 ?\u35777 ?\u20307 ?\u31995 ?}\u65306 ?8 \u21608 ?\u20316 ?\u22346 ?\u24341 ?\u20837 ?\u8220"AI \u20869 ?\u23481 ?\u31574 ?\u21010 ?\u24072 ?\u8221"\u35777 ?\u20070 ?\u65292 ?\u19982 ? 35 \u25152 ?\u39640 ?\u26657 ?\u21512 ?\u20316 ?\u36755 ?\u20986 ?\u25945 ?\u26448 ?/\u23454 ?\u35757 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b \u20225 ?\u19994 ?\u27785 ?\u28024 ?\u24335 ?}\u65306 ?\u27599 ?\u26376 ?\u21482 ?\u25509 ? 3-4 \u23478 ?\u65292 ?\u22242 ?\u38431 ?\u39547 ?\u22330 ? 2 \u21608 ?\u65292 ?\u20132 ?\u20184 ?\u8220"\u36873 ?\u39064 ?\u38647 ?\u36798 ? + \u33258 ?\u21160 ?\u21270 ?\u28431 ?\u26007 ?\u8221"\u65292 ?\u21333 ?\u20215 ? 96K \u36215 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b \u24773 ?\u25253 ?\u20135 ?\u21697 ?}\u65306 ?\u22522 ?\u20110 ? 10 \u24180 ?\u21830 ?\u25112 ?\u27934 ?\u23519 ? + \u34892 ?\u19994 ?\u25968 ?\u25454 ?\u65292 ?\u25512 ?\u20986 ?\u23395 ?\u24230 ?\u30333 ?\u30382 ?\u20070 ?\u12289 ?\u38381 ?\u38376 ?\u31169 ?\u33891 ?\u20250 ?\u12289 ?\u25237 ?\u36164 ?\u20154 ?\u23545 ?\u25509 ?\u12290 ?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 3.3 \u22242 ?\u38431 ?\u37197 ?\u32622 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u26680 ?\u24515 ?\u22242 ?\u38431 ?\u65306 ?CEO\u65288 ?\u20320 ?\u65289 ?+ COO + CTO\u65288 ?\u24037 ?\u20855 ?\u65289 ?+ \u20869 ?\u23481 ?\u30740 ?\u21457 ? + \u23458 ?\u25143 ?\u25104 ?\u21151 ? + \u38144 ?\u21806 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21512 ?\u20316 ?\u65306 ?\u39640 ?\u26657 ?\u23548 ?\u24072 ?\u12289 ?\u34892 ?\u19994 ? KOL\u12289 ?\u26234 ?\u33021 ?\u20307 ?\u21378 ?\u21830 ?\u65288 ?\u22914 ? Coze/AliGenie\u65289 ?\u32852 ?\u21512 ?\u25512 ?\u24191 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25237 ?\u20837 ?\u65306 ?\u25645 ?\u24314 ?\u19987 ?\u23646 ?\u24179 ?\u21488 ?\u12289 ?\u30452 ?\u25773 ?\u22522 ?\u22320 ?\u12289 ?\u39038 ?\u38382 ?\u32593 ?\u32476 ?\u65292 ?\u20445 ?\u35777 ?\u22823 ?\u23458 ?\u25143 ?\u20132 ?\u20184 ?\u12290 ?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. \u24046 ?\u24322 ?\u21270 ?\u31574 ?\u30053 ?\u65288 ?\u20004 ?\u31181 ?\u26041 ?\u26696 ?\u20849 ?\u29992 ?\u65289 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b \u21830 ?\u19994 ?\u27934 ?\u23519 ?\u20135 ?\u21697 ?\u21270 ?}\u65306 ?\u25226 ?\u8220"\u25237 ?\u36164 ?\u20154 ?\u25764 ?\u36164 ?\u12289 ?\u22242 ?\u38431 ?\u35010 ?\u21464 ?\u12289 ?\u36328 ?\u22269 ?\u20132 ?\u20184 ?\u8221"\u32463 ?\u39564 ?\u24635 ?\u32467 ?\u25104 ?\u8220"\u21830 ?\u19994 ?\u21028 ?\u26029 ?\u30697 ?\u38453 ?\u8221"\u65292 ?\u25104 ?\u20026 ?\u27599 ?\u20010 ?\u26723 ?\u20301 ?\u30340 ?\u29420 ?\u23478 ?\u25945 ?\u20855 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b \u26696 ?\u20363 ?\u38134 ?\u34892 ?}\u65306 ?\u27785 ?\u28096 ? Autodesk / \u21326 ?\u20026 ? / \u28023 ?\u22806 ?\u39033 ?\u30446 ? / \u25424 ?\u36192 ?\u20107 ?\u20214 ?\u65292 ?\u24418 ?\u25104 ?\u21487 ?\u24341 ?\u29992 ?\u30340 ? PR \u21253 ?\u65292 ?\u25552 ?\u39640 ?\u39640 ?\u23458 ?\u21333 ?\u36716 ?\u21270 ?\u29575 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b \u33258 ?\u21160 ?\u21270 ?\u24213 ?\u24231 ?}\u65306 ?\u29616 ?\u26377 ? Actions & \u33050 ?\u26412 ?\u21319 ?\u32423 ?\u20026 ?\u8220"\u26234 ?\u33021 ?\u20307 ?\u20869 ?\u23481 ?\u24037 ?\u21378 ?\u8221"\u65292 ?\u20307 ?\u29616 ?\u20132 ?\u20184 ?\u24037 ?\u20855 ?\u21270 ?\u20248 ?\u21183 ?\u65292 ?\u20943 ?\u23569 ?\u20154 ?\u21147 ?\u25104 ?\u26412 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b \u31038 ?\u21306 ?\u19982 ?\u25968 ?\u25454 ?\u38381 ?\u29615 ?}\u65306 ?\u27599 ?\u27425 ?\u35838 ?\u31243 ?/\u39033 ?\u30446 ?\u36755 ?\u20986 ?\u37117 ?\u22238 ?\u27969 ?\u21040 ?\u25968 ?\u25454 ?\u24211 ?\u65292 ?\u24418 ?\u25104 ?\u8220"\u36873 ?\u39064 ?\u28909 ?\u24230 ?\u8594 ?\u21464 ?\u29616 ?\u25968 ?\u25454 ?\u8594 ?\u20248 ?\u21270 ?\u8221"\u30340 ?\u24490 ?\u29615 ?\u12290 ?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. \u19979 ?\u19968 ?\u27493 ?\u24314 ?\u35758 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab \u36873 ?\u25321 ?\u30446 ?\u26631 ?\u65288 ?\u30334 ?\u19975 ?\u25110 ?\u21315 ?\u19975 ?\u65289 ?\u65292 ?\u20808 ?\u20570 ? {\b 3 \u20010 ?\u26376 ?\u35797 ?\u36816 ?\u33829 ?}\u65292 ?\u39564 ?\u35777 ?\u35746 ?\u38405 ?/\u20316 ?\u22346 ?/\u38506 ?\u36305 ?\u30340 ?\u30495 ?\u23454 ?\u25215 ?\u36733 ?\u33021 ?\u21147 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab \u22914 ?\u26524 ?\u30596 ?\u20934 ?\u21315 ?\u19975 ?\u65292 ?\u23613 ?\u24555 ?\u24341 ?\u20837 ? CTO / \u20869 ?\u23481 ?\u25945 ?\u32451 ?\u22242 ?\u38431 ?\u65292 ?\u25226 ?\u20010 ?\u20154 ?\u32463 ?\u39564 ?\u20135 ?\u21697 ?\u21270 ?\u65292 ?\u21542 ?\u21017 ?\u20154 ?\u21147 ?\u23558 ?\u25104 ?\u20026 ?\u29942 ?\u39048 ?\u12290 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab \u23558 ?\u26412 ?\u25991 ?\u20214 ?\u19982 ? {\f1 product-pricing-plan.md} \u19968 ?\u36215 ?\u32435 ?\u20837 ? Pitch Deck\u65292 ?\u24182 ?\u20934 ?\u22791 ?\u23545 ?\u24212 ?\u30340 ?\u36130 ?\u21153 ?\u27169 ?\u22411 ?\u21644 ? KPI \u20202 ?\u34920 ?\u30424 ?\u12290 ?\sa180\par}
}
